<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUWAJEEWA LABORATORIES - Package Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <!-- Content Security Policy -->
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://unpkg.com https://*.supabase.co; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self' https://*.supabase.co https://cdn.jsdelivr.net; object-src 'none'; base-uri 'self';">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .header {
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #111;
            font-size: 1.2rem;
        }

        .logo-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 50%;
        }

        .company-name {
            color: #007bff;
            font-weight: bold;
            font-size: 1.2rem;
            margin: 0;
        }

        .company-subtitle {
            color: #6c757d;
            font-size: 0.8rem;
            margin: 0;
        }

        .btn-logout {
            background: #dc3545;
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-logout:hover {
            background: #c82333;
            color: white;
        }

        .main-title {
            text-align: center;
            color: #495057;
            font-size: 2rem;
            font-weight: 600;
            margin: 2rem 0;
        }

        .content-section {
            padding: 2rem 0;
        }

        .panel {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .panel-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            color: #495057;
            font-weight: 600;
        }

        .panel-header i {
            color: #007bff;
        }

        .form-label {
            font-weight: 500;
            color: #495057;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #dee2e6;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .btn-primary {
            background: #007bff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        .btn-success {
            background: #28a745;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        .btn-warning {
            background: #ffc107;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            color: #212529;
        }

        .btn-danger {
            background: #dc3545;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }

        .table {
            margin-bottom: 0;
        }

        .table th {
            background: #343a40;
            color: white;
            border: none;
            font-weight: 500;
        }

        .table td {
            vertical-align: middle;
        }

        .badge-pgid {
            background: #28a745;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-size: 0.8rem;
        }

        .badge-price {
            background: #007bff;
            color: white;
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-size: 0.8rem;
        }

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.8rem;
        }


        .empty-state {
            text-align: center;
            color: #6c757d;
            padding: 2rem;
        }

        .empty-state i {
            font-size: 2rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <!-- Navigation will be loaded here by nav.js -->

    <!-- Main Title -->
    <div class="container">
        <h1 class="main-title">Package Management System</h1>
    </div>

    <!-- Content Section -->
    <section class="content-section">
        <div class="container">
            <div class="row">
                <!-- Left Panel -->
                <div class="col-lg-6">
                    <form id="package-form" autocomplete="off">
                        <!-- Test Management -->
                        <div class="panel">
                            <div class="panel-header">
                                <i class="fas fa-exclamation-triangle"></i>
                                Test Management
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Search Test to Add</label>
                                <input type="text" class="form-control" id="test-search-input"
                                    placeholder="Search by Test Name or Short Name">
                                <div id="test-search-results" class="list-group mt-1"
                                    style="max-height: 150px; overflow-y: auto;"></div>
                            </div>
                            <div class="mb-3">
                                <button type="button" class="btn btn-primary" id="add-test-to-list-btn">
                                    <i class="fas fa-plus"></i> Add to List
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th style="background: #343a40; color: white;">TEST NAME</th>
                                            <th style="background: #343a40; color: white;">SHORT NAME</th>
                                            <th style="background: #343a40; color: white;">ACTION</th>
                                        </tr>
                                    </thead>
                                    <tbody id="selected-tests-list">
                                        <tr class="empty-selected-tests">
                                            <td colspan="3" class="empty-state">
                                                <i class="fas fa-info-circle"></i>
                                                <div>No tests added yet</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- Package Details -->
                        <div class="panel">
                            <div class="panel-header">
                                <i class="fas fa-folder"></i>
                                Package Details
                            </div>
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <label class="form-label">PGID</label>
                                    <input type="text" class="form-control" value="Auto-generated" readonly>
                                    <small class="text-muted">PGID will be automatically generated</small>
                                </div>
                                <div class="col-12 mb-3">
                                    <label class="form-label">Package Name *</label>
                                    <input type="text" class="form-control" placeholder="Enter package name">
                                </div>
                                <div class="col-12 mb-3">
                                    <label class="form-label">Price *</label>
                                    <input type="text" class="form-control" placeholder="Enter package price">
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success w-100" id="save-package-btn">
                            <i class="fas fa-folder"></i> Save
                        </button>
                    </form>
                </div>

                <!-- Right Panel -->
                <div class="col-lg-6">
                    <div class="panel">
                        <div class="panel-header d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-list"></i>
                                Package List
                            </div>
                            <button class="btn btn-primary btn-sm">
                                <i class="fas fa-sync-alt"></i> Refresh
                            </button>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th style="background: #343a40; color: white;">PGID</th>
                                        <th style="background: #343a40; color: white;">PACKAGE NAME</th>
                                        <th style="background: #343a40; color: white;">PRICE</th>
                                        <th style="background: #343a40; color: white;">ACTION</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="badge-pgid">PGID005</span></td>
                                        <td>
                                            <div>PHI PACK</div>
                                            <small class="text-muted">Created: 8/3/2025</small>
                                        </td>
                                        <td><span class="badge-price">Rs. 2000.00</span></td>
                                        <td>
                                            <button class="btn btn-warning btn-sm btn-update"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm btn-delete"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge-pgid">PGID006</span></td>
                                        <td>
                                            <div>TEST PACK</div>
                                            <small class="text-muted">Created: 8/3/2025</small>
                                        </td>
                                        <td><span class="badge-price">Rs. 3000.00</span></td>
                                        <td>
                                            <button class="btn btn-warning btn-sm btn-update"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm btn-delete"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge-pgid">PGID007</span></td>
                                        <td>
                                            <div>TEST PACK</div>
                                            <small class="text-muted">Created: 8/4/2025</small>
                                        </td>
                                        <td><span class="badge-price">Rs. 3000.00</span></td>
                                        <td>
                                            <button class="btn btn-warning btn-sm btn-update"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm btn-delete"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge-pgid">PGID008</span></td>
                                        <td>
                                            <div>FULL BODY CHECK-UP</div>
                                            <small class="text-muted">Created: 8/7/2025</small>
                                        </td>
                                        <td><span class="badge-price">Rs. 2700.00</span></td>
                                        <td>
                                            <button class="btn btn-warning btn-sm btn-update"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm btn-delete"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge-pgid">PGID009</span></td>
                                        <td>
                                            <div>MEDICAL CHECK UP NALANDA</div>
                                            <small class="text-muted">Created: 8/7/2025</small>
                                        </td>
                                        <td><span class="badge-price">Rs. 2100.00</span></td>
                                        <td>
                                            <button class="btn btn-warning btn-sm btn-update"><i
                                                    class="fas fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm btn-delete"><i
                                                    class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="mt-3 d-flex gap-2">
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Create New
                            </button>
                            <button class="btn btn-warning">
                                <i class="fas fa-edit"></i> Update
                            </button>
                            <button class="btn btn-danger">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="config/config.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="config/supabase.js"></script>
    <script src="js/services/billingService.js"></script>
    <script src="js/services/testService.js"></script>
    <script src="js/services/centerService.js"></script>
    <script src="js/services/packageService.js"></script>
    <script src="js/services/referenceService.js"></script>
    <script src="js/app.js"></script>
    <script>
        function waitForAppAndInit() {
            if (window.app && window.app.debounce && window.app.showWarning) {
                let selectedPackageId = null;
                const pgidInput = document.querySelector('input[readonly]');
                const nameInput = document.querySelector('input[placeholder="Enter package name"]');
                const priceInput = document.querySelector('input[placeholder="Enter package price"]');
                const createBtn = document.querySelector('.panel .btn-primary'); // left panel create
                const saveBtn = document.querySelector('.panel .btn-success'); // left panel save
                const deleteBtn = document.querySelector('.panel .btn-danger'); // right panel delete
                const updateBtn = document.querySelector('.panel .btn-warning'); // right panel update
                const packageTableBody = document.querySelectorAll('table.table-bordered')[1].querySelector('tbody');
                const refreshBtn = document.querySelector('.panel-header .btn.btn-primary.btn-sm');

                // Helper: Clear form
                function clearForm() {
                    selectedPackageId = null;
                    pgidInput.value = 'Auto-generated';
                    nameInput.value = '';
                    priceInput.value = '';
                    // Use id selector for Save button
                    document.getElementById('save-package-btn').textContent = 'Save';
                }

                // Helper: Fill form for edit
                function fillForm(pkg) {
                    selectedPackageId = pkg.id;
                    pgidInput.value = pkg.pgid;
                    nameInput.value = pkg.package_name;
                    priceInput.value = pkg.price;
                    document.getElementById('save-package-btn').textContent = 'Update';
                    // Load tests for this package
                    if (pkg.package_tests && Array.isArray(pkg.package_tests)) {
                        selectedTests = pkg.package_tests
                            .map(pt => pt.tests && pt.test_id
                                ? { ...pt.tests, id: pt.test_id }
                                : null)
                            .filter(Boolean);
                    } else {
                        selectedTests = [];
                    }
                    renderSelectedTests();
                }

                // Helper: Render package list
                async function renderPackages(searchTerm = '') {
                    packageTableBody.innerHTML = '<tr><td colspan="3">Loading...</td></tr>';
                    let pkgs = [];
                    try {
                        if (searchTerm) {
                            pkgs = await window.app.services.package.searchPackages(searchTerm);
                        } else {
                            pkgs = await window.app.services.package.getAllPackages();
                        }
                    } catch (e) {
                        window.app.showError('Failed to load packages');
                        packageTableBody.innerHTML = '<tr><td colspan="3">Error loading data</td></tr>';
                        return;
                    }
                    if (!pkgs || pkgs.length === 0) {
                        packageTableBody.innerHTML = '<tr><td colspan="3">No packages found</td></tr>';
                        return;
                    }
                    packageTableBody.innerHTML = '';
                    pkgs.forEach(pkg => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                        <td><span class="badge-pgid">${pkg.pgid}</span></td>
                        <td>
                            <div>${pkg.package_name}</div>
                            <small class="text-muted">Created: ${window.app.formatDate(pkg.created_at)}</small>
                        </td>
                        <td><span class="badge-price">Rs. ${pkg.price?.toFixed(2) ?? '0.00'}</span></td>
                        <td>
                            <button class="btn btn-warning btn-sm btn-update"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-danger btn-sm btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    `;
                        tr.querySelector('.btn-update').addEventListener('click', (e) => {
                            e.stopPropagation();
                            fillForm(pkg);
                        });
                        tr.querySelector('.btn-delete').addEventListener('click', async (e) => {
                            e.stopPropagation();
                            if (confirm('Are you sure you want to delete this package?')) {
                                try {
                                    await window.app.services.package.deletePackage(pkg.id);
                                    window.app.showSuccess('Package deleted');
                                    clearForm();
                                    renderPackages();
                                } catch (e) {
                                    window.app.showError(e.message || 'Delete failed');
                                }
                            }
                        });
                        packageTableBody.appendChild(tr);
                    });
                }

                // Create New
                createBtn.addEventListener('click', () => {
                    clearForm();
                });

                let selectedTests = [];
                let testSearchResults = [];
                const testSearchInput = document.getElementById('test-search-input');
                const testSearchResultsDiv = document.getElementById('test-search-results');
                const addTestToListBtn = document.getElementById('add-test-to-list-btn');
                const selectedTestsList = document.getElementById('selected-tests-list');
                const savePackageBtn = document.getElementById('save-package-btn');
                let selectedTestToAdd = null;
                let isSaving = false;

                // Debounced search
                const searchTests = window.app.debounce(async function () {
                    const term = testSearchInput.value.trim();
                    if (!term) {
                        testSearchResultsDiv.innerHTML = '';
                        testSearchResults = [];
                        selectedTestToAdd = null;
                        return;
                    }
                    testSearchResultsDiv.innerHTML = '<div class="list-group-item">Searching...</div>';
                    try {
                        testSearchResults = await window.app.services.test.searchTests(term);
                        if (!testSearchResults || testSearchResults.length === 0) {
                            testSearchResultsDiv.innerHTML = '<div class="list-group-item">No results found</div>';
                            selectedTestToAdd = null;
                            return;
                        }
                        testSearchResultsDiv.innerHTML = '';
                        testSearchResults.forEach(test => {
                            // Prevent adding already selected
                            if (selectedTests.some(t => t.id === test.id)) return;
                            const item = document.createElement('button');
                            item.type = 'button';
                            item.className = 'list-group-item list-group-item-action';
                            item.textContent = `${test.test_name} (${test.short_name})`;
                            item.onclick = () => {
                                selectedTestToAdd = test;
                                // Highlight selected
                                Array.from(testSearchResultsDiv.children).forEach(c => c.classList.remove('active'));
                                item.classList.add('active');
                            };
                            testSearchResultsDiv.appendChild(item);
                        });
                    } catch (e) {
                        testSearchResultsDiv.innerHTML = '<div class="list-group-item">Error searching tests</div>';
                        selectedTestToAdd = null;
                    }
                }, 300);

                testSearchInput.addEventListener('input', searchTests);

                addTestToListBtn.addEventListener('click', function (e) {
                    e.preventDefault();
                    if (!selectedTestToAdd) {
                        window.app.showWarning('Please select a test from search results');
                        return;
                    }
                    if (selectedTests.some(t => t.id === selectedTestToAdd.id)) {
                        window.app.showWarning('Test already added');
                        return;
                    }
                    selectedTests.push(selectedTestToAdd);
                    renderSelectedTests();
                    // Only clear test search input and results
                    testSearchInput.value = '';
                    testSearchResultsDiv.innerHTML = '';
                    selectedTestToAdd = null;
                    // DO NOT clear nameInput.value or priceInput.value here!
                    // DO NOT call clearForm() here!
                });

                function renderSelectedTests() {
                    selectedTestsList.innerHTML = '';
                    if (selectedTests.length === 0) {
                        selectedTestsList.innerHTML = `<tr class="empty-selected-tests">
                            <td colspan="3" class="empty-state">
                                <i class="fas fa-info-circle"></i>
                                <div>No tests added yet</div>
                            </td>
                        </tr>`;
                        return;
                    }
                    selectedTests.forEach((test, idx) => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${test.test_name}</td>
                            <td>${test.short_name}</td>
                            <td><button class="btn btn-danger btn-sm" data-idx="${idx}"><i class="fas fa-trash"></i></button></td>
                        `;
                        tr.querySelector('button').onclick = function () {
                            selectedTests.splice(idx, 1);
                            renderSelectedTests();
                        };
                        selectedTestsList.appendChild(tr);
                    });
                }

                // JS: handle form submit for saving
                const packageForm = document.getElementById('package-form');
                packageForm.addEventListener('submit', async function (e) {
                    e.preventDefault();
                    if (isSaving) return;
                    const name = nameInput.value.trim();
                    const price = priceInput.value.trim();
                    if (!name || !price) {
                        window.app.showWarning('Package name and price are required');
                        return;
                    }
                    if (selectedTests.length === 0) {
                        window.app.showWarning('Please add at least one test to the package');
                        return;
                    }
                    try {
                        isSaving = true;
                        savePackageBtn.disabled = true;
                        savePackageBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Saving...';
                        if (selectedPackageId) {
                            // Update
                            await window.app.services.package.updatePackage(selectedPackageId, {
                                package_name: name,
                                price: parseFloat(price)
                            });
                            await window.app.services.package.updatePackageTests(selectedPackageId, selectedTests.map(t => t.id));
                            window.app.showSuccess('Package updated');
                        } else {
                            // Create
                            await window.app.services.package.createPackage({
                                package_name: name,
                                price: parseFloat(price),
                                tests: selectedTests.map(t => t.id)
                            });
                            window.app.showSuccess('Package created');
                        }
                        clearForm();
                        renderPackages();
                        selectedTests = [];
                        renderSelectedTests();
                    } catch (e) {
                        window.app.showError(e.message || 'Save failed');
                    } finally {
                        isSaving = false;
                        savePackageBtn.disabled = false;
                        savePackageBtn.innerHTML = '<i class="fas fa-folder"></i> Save';
                    }
                });

                // Delete
                deleteBtn.addEventListener('click', async () => {
                    if (!selectedPackageId) return;
                    if (confirm('Are you sure you want to delete this package?')) {
                        try {
                            await window.app.services.package.deletePackage(selectedPackageId);
                            window.app.showSuccess('Package deleted');
                            clearForm();
                            renderPackages();
                        } catch (e) {
                            window.app.showError(e.message || 'Delete failed');
                        }
                    }
                });

                // Update (right panel)
                updateBtn.addEventListener('click', async () => {
                    if (!selectedPackageId) return;
                    saveBtn.click();
                });

                // Refresh
                refreshBtn.addEventListener('click', () => {
                    renderPackages();
                });

                // Initial load
                renderPackages();
            } else {
                setTimeout(waitForAppAndInit, 50);
            }
        }
        document.addEventListener('DOMContentLoaded', waitForAppAndInit);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Supabase CDN -->
    <script src="https://unpkg.com/@supabase/supabase-js@2"></script>

    <!-- Load configuration and services first -->
    <script src="config/supabase.js"></script>
    <script src="js/services/billingService.js"></script>
    <script src="js/services/testService.js"></script>
    <script src="js/services/referenceService.js"></script>
    <script src="js/services/centerService.js"></script>
    <script src="js/services/packageService.js"></script>
    <script src="js/services/reportsService.js"></script>

    <!-- Load main app -->
    <script src="js/app.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>